<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattleScreen</class>
 <widget class="QDialog" name="BattleScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bataille Navale</string>
  </property>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BoutonQuitter">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>30</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Star Jedi&quot;;</string>
   </property>
   <property name="text">
    <string>quitter</string>
   </property>
  </widget>
  <widget class="QLabel" name="playergrid">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/backgrounds/grid_background_2</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="aigrid">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>100</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/backgrounds/grid_background_2</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="pdestroyer">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>85</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/republic_destroyer</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="psubmarine">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>125</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/republic_submarine</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="pcruiser">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>125</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/republic_cruiser</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="pbattleship">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>175</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/republic_battleship</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="pcarrier">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/republic_carrier</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/backgrounds/window_battlescreen_1</pixmap>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textPlayer">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Star Jedi&quot;;
background-image: url(:/backgrounds/windows_background_1);</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Star Jedi'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Joueur&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textAI">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>60</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Star Jedi&quot;;
background-image: url(:/backgrounds/windows_background_1);</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Star Jedi'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ia&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>menubar</zorder>
  <zorder>statusbar</zorder>
  <zorder>BoutonQuitter</zorder>
  <zorder>playergrid</zorder>
  <zorder>aigrid</zorder>
  <zorder>pdestroyer</zorder>
  <zorder>psubmarine</zorder>
  <zorder>pcruiser</zorder>
  <zorder>pbattleship</zorder>
  <zorder>pcarrier</zorder>
  <zorder>textPlayer</zorder>
  <zorder>textAI</zorder>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
